# identity-outbound-oidc-auth-service-1

./: .gitignore  README.md  asgardeo-go-oidc-build.sh  go.mod  go.sum  pom.xml  version.txt
.github/workflows/: go_build.yaml
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/: pom.xml
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/java/com/wso2/identity/asgardeo/outbound/oidc/auth/service/: OutboundOIDCServer.java  OutboundOIDCServiceImpl.java
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/java/com/wso2/identity/asgardeo/outbound/oidc/auth/service/authenticator/: OIDCAuthenticator.java  OIDCAuthenticatorConstants.java
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/java/com/wso2/identity/asgardeo/outbound/oidc/auth/service/exception/: OutboundOIDCServiceException.java
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/java/com/wso2/identity/asgardeo/outbound/oidc/auth/service/interceptor/: RequestInterceptor.java
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/java/com/wso2/identity/asgardeo/outbound/oidc/auth/service/models/: RequestMetadata.java  ServerConfig.java
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/java/com/wso2/identity/asgardeo/outbound/oidc/auth/service/util/: ConfigBuilder.java  Constants.java
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/resources/: application.properties  log4j2.properties
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/resources/proto/: OutboundOIDCService.proto
components/com.wso2.identity.asgardeo.outbound.oidc.auth.service/src/main/resources/security/: keystore.jks  truststore.jks
components/org.wso2.identity.outbound.oidc.auth.service/: pom.xml
components/org.wso2.identity.outbound.oidc.auth.service/dockerfiles/ubuntu/: Dockerfile
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/: OutboundOIDCServer.java  OutboundOIDCServiceImpl.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/authenticator/: OIDCAuthenticator.java  OIDCAuthenticatorConstants.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/exception/: OutboundOIDCServiceException.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/interceptor/: RequestInterceptor.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/models/: RequestMetadata.java  ServerConfig.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/java/org/wso2/identity/outbound/oidc/auth/service/util/: ConfigBuilder.java  Constants.java
components/org.wso2.identity.outbound.oidc.auth.service/src/main/resources/: application.properties  log4j2.properties
components/org.wso2.identity.outbound.oidc.auth.service/src/main/resources/proto/: OutboundOIDCService.proto
data/: application.properties  data.go
outboundserver/: outbound_oidc_server.pb.go  outbound_oidc_server.proto  outbound_oidc_server_grpc.pb.go
server/: server.go
